# UdemyProject

./: README.md  UdemyProject.sln  package-lock.json  youssef.txt
Client.Admin/: angular.json  (+4 more)
Udemy/: Dockerfile  Program.cs  Udemy.csproj  appsettings.json
Udemy.Core/: Udemy.Core.csproj
Udemy.Core/Attribute/: IdentityPasswordAttribute.cs  UniqeCourseTitleAttribute.cs  UniquUsernameAttribute.cs  UniqueEmailAttribute.cs
Udemy.Core/Entities/: Answer.cs  ApplicationUser.cs  Ask.cs  Base.cs  BaseEntity.cs  BaseEntityWithoutId.cs  Cart.cs  CartCourse.cs  Category.cs  Course.cs  CourseCart.cs  CourseGoals.cs  CourseOrder.cs  CourseRequirement.cs  CourseSubcategory.cs  Enrollment.cs  Instructor.cs  Lesson.cs  Notifaction.cs  Notification.cs  Order.cs  Progress.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Rating.cs  Role.cs  Section.cs  SocialMedia.cs  SocialMediaLink.cs  Student.cs  StudentGrade.cs  StudentQuiz.cs  Subcategory.cs
Udemy.Core/Enums/: CourseStatus.cs  DeletionType.cs  EnrollmentStatus.cs  LessonProgress.cs  LessonType.cs  OrderStatus.cs  PaymentMethod.cs  ProgressStatus.cs  QuestionTypes.cs
Udemy.Core/ErrorModels/: ErrorDetails.cs
Udemy.Core/Exceptions/: BadRequestExeption.cs  EmailExistBadRequest.cs  NotFoundException.cs  StudentNotFoundException.cs  UserCreatingBadRequest.cs  UserNotFoundException.cs  UsernameExistBadRequest.cs
Udemy.Core/Extensions/: QueryExpressions.cs
Udemy.Core/IRepository/: IAnswerRepository.cs  IAskRepository.cs  ICartCourseRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  ICourseRequirementRepo.cs  ICoursesRepo.cs  ICoursesRepository.cs  IEnrollmentRepo.cs  IGenericRepository.cs  IInstractorRepo.cs  IInstructorRepo.cs  IOrderRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISocialMediaRepository.cs  IStudentGradeRepository.cs  IStudentRepository.cs  ISubCategoriesRepository.cs  IUserRepository.cs  IlessonRepo.cs  InstructorProfileAdd.cs  isectionrepo.cs
Udemy.Core/Interface/: IBaseEntityWithoutId.cs
Udemy.Core/ReadOptions/: CourseRequestParameter.cs  PaginatedRes.cs  PaginatedSearchReq.cs  RequestParamter.cs
Udemy.Core/Utils/: ProgressStatus.cs  UserRole.cs
Udemy.Core/Views/: VDimUser.cs  VDimcourse.cs  VSupDimQuiz.cs  VSupDimSection.cs  vw_FactCart.cs  vw_FactEnrollment.cs  vw_FactOrder.cs
Udemy.Infrustructure/: Udemy.Infrastructure.csproj  Udemy.Infrustructure.csproj  dummyMigration.txt
Udemy.Infrustructure/ApplicationContext/: ApplicationDbContext.cs
Udemy.Infrustructure/Configuration/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  AskConfiguration.cs  CartConfigration.cs  CartConfiguration.cs  CartCourseConfiguration.cs  CourseConfiguration.cs  CourseGoalsConfiguration.cs  CourseOrderConfiguration.cs  CourseRequirementConfiguration.cs  EnrollmentConfigration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  OrderConfig.cs  Orderfiguration.cs  ProgressConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  SocialMediaConfiguration.cs  StudentGradeConfiguration.cs  SubcategoryConfiguration.cs
Udemy.Infrustructure/Data/: ApplicationDbContext.cs
Udemy.Infrustructure/Extensions/: RepoExtentions.cs  RepositoryCourseExtensions.cs
Udemy.Infrustructure/Migrations/: 20250227174132_init.Designer.cs  20250227174132_init.cs  20250228205755_init.Designer.cs  20250228205755_init.cs  20250228211628_init.Designer.cs  20250228211628_init.cs  20250303221036_Init.Designer.cs  20250303221036_Init.cs  20250307172234_init.Designer.cs  20250307172234_init.cs  20250307174939_Init.Designer.cs  20250307174939_Init.cs  20250308111911_updateCourseNames.Designer.cs  20250308111911_updateCourseNames.cs  20250308200152_fixStudentTitle.Designer.cs  20250308200152_fixStudentTitle.cs  20250308200523_fixMaxLength.Designer.cs  20250308200523_fixMaxLength.cs  20250308204414_fixUsersId.Designer.cs  20250308204414_fixUsersId.cs  20250308205921_addusers.Designer.cs  20250308205921_addusers.cs  20250308213236_addRoles.Designer.cs  20250308213236_addRoles.cs  20250308213738_deleteroles.Designer.cs  20250308213738_deleteroles.cs  20250308214150_addUserRoles.Designer.cs  20250308214150_addUserRoles.cs  20250308225802_seedBasicUsers.Designer.cs  20250308225802_seedBasicUsers.cs  20250311174516_init.Designer.cs  20250311174516_init.cs  20250312162810_solveIsDeletedNullableCondition.Designer.cs  20250312162810_solveIsDeletedNullableCondition.cs  20250312224021_fixCurrentPriceCompoutedFormula.Designer.cs  20250312224021_fixCurrentPriceCompoutedFormula.cs  20250402004244_updateA2.Designer.cs  20250402004244_updateA2.cs  20250405085853_CourseDurationToDecimal.Designer.cs  20250405085853_CourseDurationToDecimal.cs  (+9 more)
Udemy.Infrustructure/Repository/: AnswerRepository.cs  AskRepository.cs  CartCourseRepository.cs  CartRepository.cs  CategoriesRepository.cs  CoursesRepository.cs  InstractorRepo.cs  InstructorRepo.cs  LessonRepo.cs  OrderRepository.cs  QuizRepository.cs  RatingRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SocialMediaRepository.cs  StudentGradeRepository.cs  StudentRepository.cs  SubCategoriesRepository.cs  UserRepository.cs
Udemy.Infrustructure/UserSeed/: UsersInit.cs
Udemy.Presentation/: ControllerReference.cs  ControllerRefrence.cs  Udemy.Presentation.csproj
UsersSeeder/: Program.cs  Seeder.cs  UsersSeeder.csproj
(+551 files in other folders)
