<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Core\Udemy.Core.csproj" />
    <ProjectReference Include="..\Udemy.Infrustructure\Udemy.Infrastructure.csproj" />
    <ProjectReference Include="..\Udemy\Udemy.csproj" />
  </ItemGroup>

</Project>
